# Ide

./: .commitlintrc.js  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updater.json  version.properties
.acside/editor/: openedFiles.json  openedFiles.json.bak
annotation/annotations/: build.gradle.kts
annotation/processors/: build.gradle.kts
annotation/processors-ksp/: build.gradle.kts
composite-builds/build-deps/: settings.gradle.kts
composite-builds/build-deps-common/: settings.gradle.kts
composite-builds/build-deps/appintro/: build.gradle.kts
composite-builds/build-deps/google-java-format/: build.gradle.kts
composite-builds/build-deps/jdk-compiler/: build.gradle.kts
composite-builds/build-deps/jdk-jdeps/: build.gradle.kts
composite-builds/build-deps/layoutlib-api/: build.gradle.kts
composite-builds/build-deps/logback-core/: build.gradle.kts
composite-builds/build-logic/: settings.gradle.kts
composite-builds/build-logic/common/: build.gradle.kts
composite-builds/build-logic/desugaring/: build.gradle.kts
composite-builds/build-logic/plugins/: build.gradle.kts
core/actions/: build.gradle.kts
core/app/: build.gradle.kts  proguard-rules.pro
core/app/src/main/: AndroidManifest.xml
core/app/src/main/assets/plugins/: gradle_plugin.json
core/app/src/main/res/drawable/: chip_background.xml  filled_chip_background.xml  ic_ai_agent.xml  ic_content_copy.xml  ic_edit.xml  nav_button_ripple_background.xml  sidebar_background.xml
core/app/src/main/res/layout/: activity_about.xml  activity_asset_studio.xml  activity_contributors.xml  activity_editor.xml  activity_main.xml  activity_main_crash.xml  activity_material_icons_web.xml  activity_preferences.xml  bottomsheet_git_clone.xml  bottomsheet_project_list.xml  cmake_layout.xml  content_editor.xml  dialog_atc_wizard.xml  dialog_color_picker.xml  dropdown_item.xml  fragment_ai_agent.xml  fragment_ai_agent_simple.xml  fragment_asset_studio.xml  fragment_editor_sidebar.xml  fragment_empty_state.xml  fragment_log.xml  fragment_main.xml  fragment_non_editable_editor.xml  fragment_sub_module.xml  fragment_template_list.xml  fragment_terminal.xml  item_color_preset.xml  item_project.xml  item_sidebar_navigation.xml  layout_contributors_list_section.xml  layout_editor_bottom_action.xml  layout_editor_bottom_sheet.xml  layout_main_action_item.xml  layout_onboardng_setup_config.xml  layout_template_list_item.xml  ndk_layout.xml
core/app/src/main/res/layout-land/: activity_about.xml
core/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/common/: build.gradle.kts
core/indexing-api/: build.gradle.kts
core/indexing-core/: build.gradle.kts
core/lsp-api/: build.gradle.kts
core/lsp-models/: build.gradle.kts
core/projects/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic_arrow_back.xml  ic_cfg.xml  ic_cfg_main.xml  ic_cmake.xml  ic_code.xml  ic_diagnostics.xml  ic_download.xml  ic_image.xml  ic_label.xml  ic_palette.xml  ic_qq.xml  ic_text.xml  ic_tooltip.xml  ic_tune.xml  ic_visibility.xml  rounded_background.xml
core/resources/src/main/res/layout/: activity_main_cfg.xml
core/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  termux_shared_strings.xml  theme_greenish.xml  theme_vscode.xml
core/resources/src/main/res/values-ar-rSA/: strings.xml
core/resources/src/main/res/values-bn-rIN/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-de-rDE/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-es-rES/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-fa/: strings.xml
core/resources/src/main/res/values-fr-rFR/: strings.xml
core/resources/src/main/res/values-hi-rIN/: termux_shared_strings.xml
core/resources/src/main/res/values-in-rID/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-pt-rBR/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-ro-rRO/: strings.xml
core/resources/src/main/res/values-ru-rRU/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-tr-rTR/: strings.xml  termux_shared_strings.xml
core/resources/src/main/res/values-zh-rCN/: strings.xml  termux_shared_strings.xml
editor/api/: build.gradle.kts
editor/impl/: build.gradle.kts
editor/impl/src/main/res/layout/: layout_code_editor.xml  layout_completion_item.xml  tooltip_completion.xml
editor/lexers/: build.gradle.kts
event/eventbus-android/: build.gradle.kts
event/eventbus-events/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ideconfigurations/: build.gradle.kts
java/javac-services/: build.gradle.kts
java/lsp/: build.gradle.kts
java/lsp/src/main/resources/: androidClassPathFinder.gradle
logging/idestats/: build.gradle.kts
logging/logger/: build.gradle.kts
logging/logsender/: build.gradle.kts
logging/logsender/src/main/: AndroidManifest.xml
signing/: signing-key.jks
termux/application/: build.gradle.kts
termux/application/src/main/assets/data/common/: idesetup.sh
termux/emulator/: build.gradle.kts
termux/shared/: build.gradle.kts
termux/view/: build.gradle.kts
tooling/impl/: build.gradle.kts
tooling/model/: build.gradle.kts
tooling/plugin/: build.gradle.kts
utilities/build-info/: build.gradle.kts
utilities/flashbar/: build.gradle.kts
utilities/lookup/: build.gradle.kts
utilities/preferences/: build.gradle.kts
utilities/preferences/src/main/res/layout/: layout_dialog_text_view.xml
utilities/shared/: build.gradle.kts
utilities/templates-api/: build.gradle.kts
utilities/templates-impl/: build.gradle.kts
utilities/uidesigner/: build.gradle.kts
utilities/xml-inflater/: build.gradle.kts
whatsnew/: README.md  ai-notice.md  v1.0.0+gh.r0.md  v1.0.0+gh.r2.md  v2.7.3-r1.02.md
xml/aaptcompiler/: build.gradle.kts
xml/lsp/: build.gradle.kts
xml/resources-api/: build.gradle.kts
xml/utils/: build.gradle.kts
(+1615 files in other folders)
